<?php
return [
    'Taxonomy'      => 'Таксономия',
    'Group'         => 'Группа',
    'Groups'        => 'Группы',
    'Value'         => 'Значение',
    'Data'          => 'Данные',
    'Property'      => 'Свойство',
    'Properties'    => 'Свойства',
    'Variated'      => 'Вариантный',
    'Variation'     => 'Вариация',
    'Type Category' => 'Тип категории',
    'Category'      => 'Категория',
    'Categories'    => 'Категории',
    /*'Tree' => '',
    'Lft' => '',
    'Rgt' => '',
    'Depth' => '',*/

    'Flash: Success create Property'                => 'Свойство созданно',
    'Flash: Success save Property Value'            => 'Свойство сохранено',
    'Flash: Error create Property'                  => 'Ошибка создания свойства',
    'Flash: Success save Property pseudo variation' => 'Свойство сохранено как псевдовариация',
    'Flash: Error save Property  pseudo variation'  => 'Ошибка сохранения свойства как псевдовариации',
    'Flash: Success save Property Link'             => 'Связь сохранена',
    'Flash: Error create Property Link'             => 'Ошибка сохранения связи',
    'Flash: Success delete Property'                => 'Свойство удалено',
    'Flash: Error delete Property'                  => 'Не удалось удалить свойство',

    'Add Property Value'  => 'Добавить значения для свойства',
    'All properties'      => 'Все свойства',
    'Owned properties'    => 'Родительские свойства',
    'All Values'          => 'Все значения',
    'Owned Values'        => 'Родительские значения',
    'Property groups'     => 'Группы свойств',
    'Filter Type View'    => 'Тип фильтра для страницы просмотра',
    'Values as Page(SEO)' => 'Значение с отдельной страницей(сео)',
    'View type'           => 'Тип вью',


    'Create Category'       => 'Создание категории',
    'Count categories'      => 'Количество категорий',
    'Create Property'       => 'Создание свойства',
    'Create Property Group' => 'Создание группы',
    'Property Groups'       => 'Группа свойств',
    'Create Property Value' => 'Создание значения свойства',
    'Property Values'       => 'Значения свойств',
    'Property Value'        => 'Значение свойства',
];
